<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/listitem_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:text="Name"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/listitem_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:text="1"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/listitem_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:text="5 minutes"
        android:textSize="18dp"/>

</LinearLayout>
